total 44
drwxr-xr-x 2 root root 279 Oct 10 04:54 .
drwxr-xr-x 6 root root 104 Oct 10 01:52 ..
-rwxr-xr-x 1 root root  32 Oct 10 03:24 0-hello_world
-rwxr-xr-x 1 root root  31 Oct 10 02:11 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 02:22 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 02:26 3-twofiles
-rwxr-xr-x 1 root root  35 Oct 10 02:31 4-lastlines
-rwxr-xr-x 1 root root  35 Oct 10 02:33 5-firstlines
-rwxr-xr-x 1 root root  47 Oct 10 02:45 6-third_line
-rwxr-xr-x 1 root root  82 Oct 10 03:37 7-file
-rwxr-xr-x 1 root root  36 Oct 10 04:53 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 03:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 02:36 iacta
-rw-r--r-- 1 root root   0 Oct 10 04:54 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 04:35 README.md
